{
  "name": "facebook/facebook-server-events-for-wordpress",
  "description": "Facebook Pixel Server Side Events Plugin for wordpress",
  "type": "project",
  "license": "GPL",
  "autoload": {
    "psr-4": {
      "FacebookAdsSeverSideEventsPlugin\\": "./"
    }
  },
  "autoload-dev": {
    "classmap": [
      "./"
    ]
  },
  "require": {
    "facebook/php-business-sdk": "^7.0"
  }
}
